version: '3'

networks:
  development:
  staging:
  production:

services:
  # --- Development Vault ---
  vault-development:
    image: hashicorp/vault:1.19
    container_name: vault-development
    networks:
      - development
    cap_add:
      - IPC_LOCK
    ports:
      - "8201:8200"
    environment:
      - VAULT_DEV_ROOT_TOKEN_ID=f23612cf-824d-4206-9e94-e31a6dc8ee8d

  # --- Staging Vault ---
  vault-staging:
    image: hashicorp/vault:1.19
    container_name: vault-staging
    networks:
      - staging
    cap_add:
      - IPC_LOCK
    ports:
      - "8251:8200"
    environment:
      - VAULT_DEV_ROOT_TOKEN_ID=15fa3fcd-bfd7-4f50-9a44-72e598239fa9

  # --- Production Vault ---
  vault-production:
    image: hashicorp/vault:1.19
    container_name: vault-production
    networks:
      - production
    cap_add:
      - IPC_LOCK
    ports:
      - "8301:8200"
    environment:
      - VAULT_DEV_ROOT_TOKEN_ID=083672fc-4471-4ec4-9b59-a285e463a973
